{
  // ==========================================================
  // 1. BARRA
  // Posição, altura e quais módulos aparecem em cada lado.
  // Para mudar a ordem dos ícones, edite as listas abaixo.
  // ==========================================================
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  // ==========================================================
  // 2. ÁREAS DE TRABALHO (workspaces)
  // Mostra os números 1 a 5. O clique para trocar de área já
  // é nativo do módulo, NÃO coloque "on-click" aqui: ele
  // intercepta o clique e os botões param de funcionar.
  // "sort-by-number" mantém a ordem 1, 2, 3, 4, 5.
  // ==========================================================
  "hyprland/workspaces": {
    "format": "{id}",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5
    }
  },
  // ==========================================================
  // 3. RELÓGIO
  // Dia da semana e hora. Clique para alternar com a data.
  // ==========================================================
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip": false
  },
  // ==========================================================
  // 4. TRAY (ícones de apps em segundo plano)
  // "spacing" é o espaço entre os ícones do tray (px).
  // ==========================================================
  "tray": {
    "icon-size": 14,
    "spacing": 12
  },
  // ==========================================================
  // 5. BLUETOOTH
  // Ícone com número de dispositivos conectados.
  // Clique abre o bluetui.
  // ==========================================================
  "bluetooth": {
    "format": "\uf293",
    "format-disabled": "\uf293 off",
    "format-connected": "\uf293 {num_connections}",
    "tooltip-format": "{status}",
    "on-click": "kitty --class bluetui -e bluetui"
  },
  // ==========================================================
  // 6. REDE
  // Ícone de Wi-Fi, cabo ou desconectado.
  // Clique abre o impala (gerenciador do iwd).
  // ==========================================================
  "network": {
    "format-wifi": "\uf1eb",
    "format-ethernet": "\uf0e8",
    "format-disconnected": "\uf071",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "kitty --class impala -e impala"
  },
  // ==========================================================
  // 7. ÁUDIO
  // Ícone de volume. Clique abre o pavucontrol,
  // rolar o mouse muda o volume de 5 em 5.
  // ==========================================================
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "\uf026",
    "format-icons": {
      "default": [
        "\uf027",
        "\uf028"
      ]
    },
    "tooltip-format": "{volume}%",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  // ==========================================================
  // 8. CPU
  // Ícone de CPU. Clique abre o htop.
  // ==========================================================
  "cpu": {
    "format": "\uf2db",
    "interval": 5,
    "on-click": "kitty -e htop"
  },
  // ==========================================================
  // 9. BATERIA
  // Ícone + porcentagem. "states" define os níveis
  // de aviso (25%) e crítico (10%) usados no CSS.
  // ==========================================================
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ],
    "states": {
      "warning": 25,
      "critical": 10
    }
  }
}